# Maven.JPA.EntityManager

./: README.md  pom.xml
src/main/java/: Artist.java  CDService.java  MainRunner.java  cd_table.java
src/main/java/entities/: ArtistCdEntity.java  ArtistTableEntity.java  CdTableEntity.java
src/main/java/entitymanagerjpa/entities/: ArtistTableEntity.java  CdTableEntity.java
src/main/java/entitymanagerjpa/services/: ArtistServices.java  CDServices.java  MainRunner.java
src/main/java/services/: ArtistServices.java  CDServices.java  MainRunner.java
src/test/java/entitymanagerjpa/services/: ArtistServicesTest.java  CDServicesTest.java
src/test/java/services/: ArtistServicesTest.java  CDServicesTest.java
